; This is a configuration file
; Comments start with ';'

; Seller In-house APP
[appCredentials]
appKey = 105635
appSecret = 8qC0R1WjZmHPpFr4ubDHzwvhR1sX0z4v
accessToken = 50000400d338lsoxuPcc1GWchwdRRG7GfQBORYfnjLmZj140feebaQzILgCCRh

; Smtp credentials
[email]
host = email-smtp.us-east-1.amazonaws.com
username = AKIAJFDB6MMG73D4X4WQ
password = AjLaiysvfOX5v9XoNSb0E9rSmr1+5cBURpTJOcCjYdGA
port = 587
from = php@adildev.com
sender_name = "Adil Gabdullin"
