; This is a configuration file
; Comments start with ';'

; Seller In-house APP
[appCredentials]
appKey = 105635
appSecret = 8qC0R1WjZmHPpFr4ubDHzwvhR1sX0z4v
accessToken = 50000400d338lsoxuPcc1GWchwdRRG7GfQBORYfnjLmZj140feebaQzILgCCRh

; Smtp credentials
[email]
host = email-smtp.eu-west-1.amazonaws.com
username = AKIAJR3CXPULAZSERVFA
password = At7p7WPN20Kf1TL11YghgCWjSryWKDRHiWz3cOFaDpS+
port = 587
from = delivery@idelivery.ph
sender_name = "Nabil"

; Database config
[database]
dbname = nabil_codes
host = localhost
username = root
password = ""
